PORT=9100
VERSION=0.0.1

#------logger------#
LOGDIR=/log
LOGLEVEL=info
TOFILE=true
TOCONSOLE=false
LOG_CONSOLE_JSON_STYLE=true
ERORFILE=errors

#num of products in one meal plan
CHROMOSOME_SIZE=6

POPULATION_SIZE=5