# ---- general ---- #
PORT=9100
VERSION=0.0.1

# ---- logger ---- #
LOGDIR=/log
LOGLEVEL=info
TOFILE=true
TOCONSOLE=false
LOG_CONSOLE_JSON_STYLE=true
ERORFILE=errors


#products in one meal plan
CHROMOSOME_SIZE=6
POPULATION_SIZE=10
NUMBER_OF_GENERATIONS=2

# ---- population evolution ---- #
ELITISM=true
STEADY_STATE=false
STEADY_STATE_SIZE=2

# ---- selection ---- #
#selection type: Tournament, RouletteWheel, RankRouletteWheel
SELECTION_TYPE=Tournament
TOURNAMENT_SIZE=4

# ---- crossover ---- #
UNIFORM_RATE=0.5

# ---- mutation ---- #
MUTATION_RATE=0