# ---- general ---- #
PORT=9122
VERSION=0.0.1

# ---- logger ---- #
LOGDIR=/log
LOGLEVEL=info
TOFILE=true
TOCONSOLE=false
LOG_CONSOLE_JSON_STYLE=true
ERORFILE=errors


#products in one meal plan
CHROMOSOME_SIZE=6
POPULATION_SIZE=20
NUMBER_OF_GENERATIONS=100

# ---- population evolution ---- #
IS_ELITISM=true
ELITISM_SIZE=3;


# ---- selection ---- #
#selection type: Tournament, RouletteWheel, RankRouletteWheel
SELECTION_TYPE=Tournament
TOURNAMENT_SIZE=5

# ---- crossover ---- #
UNIFORM_RATE=0.5

# ---- mutation ---- #
MUTATION_RATE=0.3
