PORT=9600
VERSION=0.0.1

#------logger------#
LOGDIR=/log
LOGLEVEL=info
TOFILE=true
TOCONSOLE=false
LOG_CONSOLE_JSON_STYLE=true
ERORFILE=errors


#------mongoDB-----#
MONGO_HOST=docker.for.mac.localhost
MONGO_PORT=27017
MONGO_DBNAME=nutritionist
MONGO_DATA_DIR=/data/db
NUTRITIONVALUES_COLLECTION=nutritionValues