PORT=9300
VERSION=0.0.1

#------logger------#
LOGDIR=/log
LOGLEVEL=info
TOFILE=true
TOCONSOLE=true
LOG_CONSOLE_JSON_STYLE=true
ERORFILE=errors

DB_GW_PROTOCOL=http
DB_GW_HOST=docker.for.mac.localhost
DB_GW_PORT=9600
DB_GW_URI=/nutritionist/v1/getNutritionValues